[Wallpaper]
File=venenux-gnu-linux.jpg
Name=Venenux GNU/Linux for free people
Name[es]=Venenux GNU/Linux para gente libre
ImageType=pixmap
Author=PICCORO's modified from original Broski design (broskidesign@gmail.com)
